<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" type="text/css" href="recipes.css" />
    <title>Scrumptious recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href = "list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="recipecards">
            <div>
                <h3><a class="recipelink" href = "detail.html">Vegetarian Tacos</a></h3>
                <img src="vegtacos.jpg" alt="tacos on a plate">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a class="recipelink" href = "detail.html">Vegetarian Tacos</a></h3>
                <img src="vegtacos.jpg" alt="tacos on a plate">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a class="recipelink" href = "detail.html">Vegetarian Tacos</a></h3>
                <img src="vegtacos.jpg" alt="tacos on a plate">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a class="recipelink" href = "detail.html">Vegetarian Tacos</a></h3>
                <img src="vegtacos.jpg" alt="tacos on a plate">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a class="recipelink" href = "detail.html">Vegetarian Tacos</a></h3>
                <img src="vegtacos.jpg" alt="tacos on a plate">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>Made with love by Scruptious Recipes</footer>
</body>
</html>
